<html>
	<head>
		<title>Input Format</title>

		<meta charset="utf-8"/>

		<link rel="stylesheet" href="./Tooltip.css"/>

		<script src="https://unpkg.com/react@15.3.1/dist/react.js"></script>
		<script src="https://unpkg.com/react-dom@15.3.1/dist/react-dom.js"></script>
		<script src="https://unpkg.com/babel-core@5.8.38/browser.min.js"></script>

		<script src="./javascript-time-ago.min.js"></script>
		<script src="./locales.en.js"></script>
		<script src="./locales.ru.js"></script>
		<script src="./react-time-ago.min.js"></script>
	</head>

	<style>
		body
		{
			margin: 0;
			padding: 40px;
		}

		body, input, button
		{
			font-family: Arial, Helvetica;
			font-size: 20px;
		}

		h2
		{
			margin-top: 60px;
			margin-bottom: 26px;
			border-bottom: 1px solid #afafaf;
		}

		h2:first-child
		{
			margin-top: 0;
		}

		.section
		{
			margin-top: 20px;
		}

		a
		{
			text-decoration: none;
			color: #0093C4;
		}

		a:hover
		{
			text-decoration: underline;
		}

		a.main
		{
			display: block;
			font-size: 32px;
		}

		p
		{
			margin-top: 10px;
			margin-bottom: 40px;
		}

		.date
		{
			margin-top: 30px;
			color: #9f9f9f;
		}

		.time
		{
			display: block;
			margin-top: 1em;
		}

		time
		{
			margin-left: 0.5em;
			font-weight: bold;
		}

		.case
		{
			margin-top: 3rem;
		}
	</style>

	<body>
		<a target="_blank" class="main" href="https://github.com/catamphetamine/react-time-ago"><code>react-time-ago</code></a>

		<p>International highly customizable relative time formatting for React</p>

		<p>Time labels constantly refresh themselves. Mouse over or touch down the time labels to see verbose date.</p>

		<div id="content"></div>

		<script type="text/babel">
			var javascript_time_ago = window['javascript-time-ago'].default

			javascript_time_ago.locale(window['javascript-time-ago/locales/en'])
			javascript_time_ago.locale(window['javascript-time-ago/locales/ru'])

			const dates =
			{
				recently      : new Date(),
				a_minute_ago  : new Date(Date.now() - 60 * 1000),
				two_hours_ago : new Date(Date.now() - 2 * 60 * 60 * 1000),
				a_day_ago     : new Date(Date.now() - 24 * 60 * 60 * 1000),
				a_year_ago    : new Date(Date.now() - 365 * 24 * 60 * 60 * 1000),
				in_5_minutes  : new Date(Date.now() + 5 * 60 * 1000)
			}

			var Content = React.createClass
			({
				render: function()
				{
					const library = window['react-time-ago']

					const ReactTimeAgo     = library.default
					const BareReactTimeAgo = library.TimeAgo

					const styles  = [undefined, 'twitter']
					const locales = ['en-US', 'ru-RU']

					const cases =
					[{
						title : 'Recently',
						date  : dates.recently
					},
					{
						title : 'A minute ago',
						date  : dates.a_minute_ago
					},
					{
						title : 'A couple of hours ago',
						date  : dates.two_hours_ago
					},
					{
						title : 'A day ago',
						date  : dates.a_day_ago
					},
					{
						title : 'A year ago',
						date  : dates.a_year_ago
					},
					{
						title : 'In 5 minutes (future date)',
						date  : dates.in_5_minutes,
						twitter : false
					}]

					return (
						<div>
							{cases.map(({ title, date, twitter }) => (
								<div key={title} className="case">
									<h2>{title}</h2>

									<div className="time">
										Default style, English: 
										<ReactTimeAgo locale="en-US">
											{date}
										</ReactTimeAgo>
									</div>

									{twitter !== false &&
										<div className="time">
											Twitter style, English: 
											<ReactTimeAgo locale="en-US" timeStyle="twitter">
												{date}
											</ReactTimeAgo>
										</div>
									}

									<div className="time">
										Default style, Russian: 
										<ReactTimeAgo locale="ru-RU">
											{date}
										</ReactTimeAgo>
									</div>

									{twitter !== false &&
										<div className="time">
											Twitter style, Russian: 
											<ReactTimeAgo locale="ru-RU" timeStyle="twitter">
												{date}
											</ReactTimeAgo>
										</div>
									}
								</div>
							))}

							<h2>Without custom tooltip</h2>

							<div className="time">
								Default style, English: 
								<BareReactTimeAgo locale="en-US">
									{cases[0].date}
								</BareReactTimeAgo>
							</div>
						</div>
					)
				}
			})

			ReactDOM.render
			(
				<Content />,
				document.getElementById('content')
			)
		</script>
	</body>
</html>